<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Attribute</title>
        <style>
            h1 { width: 500px; height: 100px;
                border: 3px solid black;
                 background-color: aqua;
                 margin: 10px; padding: 10px;
                 box-shadow: 10px 10px 30px black;
                 text-align:center;
                text-shadow: 5px 5px 5px black;}
            img { width: 100px; height: 100px;
                  float: left;}
            .box { width: 100px; height: 100px;
            background-color: red;
            margin: 10px; padding: 10px;
            float: left;}

        </style>
    </head>
    
    <body>
        <header><h1>Lotem doorrm ipsyum</h1></header>
        
        <img src="coding-825x500.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
        <p> Distinctio corporis repellat ad ducimus, </p>
        <p> illo voluptatibus consequuntur provident cum, quod molestias veritatis sit? Distinctio, </p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <p>    molestias deleniti eaque libero ratione eos ipsa!</p>
        <div class="box">1</div>
        <div class="box">2</div>
    </body>
</html>