<!DOCTYPE html>
<html>
    <headr>
        <meta charset="utf-8">
        <title>dream</title>
        <a href="https://eunseung.github.io/Workspace-Web/Practice1/index.html"><img src="me.png" width="80" height="80"></a>
        <style>
                #header ul { list-style: none;
                             text-align: center;
                             border-top: 1px solid grey; 
                             border-bottom: 1px solid grey; 
                             padding:10px 0;
                      }
                      #header ul li {display: inline;
                               text-transform: uppercase;
                               padding:0 10px; letter-spacing: 10px;
                      }
                      #header ul li a { text-decoration: none; 
                                  color:black;  
                                  font-size: xx-large }
                     #header ul li a:hover { text-decoration: underline;}   

                .box { width: 100px;
                    border-width: thin; border-style: none; border-color: black;
                    /*왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래*/
                     border-radius: 50px 40px 20px 10px;
                }
             
                 
         </style>
    </head>
    <body>

            <h1>I feel like makin' dreams cometrue</h1>
            꿈이 있고 그것을 향해 나아간다는 것은 목적과 의미를 분명히 해줌으로써 고통들을 성장통으로 받아들일 수 있게해 줍니다.
        <section id="header">
                <br>
                <br>
                <br>
                    <ul>
                        <li><a href="#alpha">가치</a></li>
                        <li><a href="#beta">생산성</a></li>
                        <li><a href="#gamma">행동</a></li>
                    </ul>
                <br>
                <br>
                <br>
        </section>
            <h1 id="alpha">가치</h1>
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.<br>
             Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla 
             ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. </p>
             <h1 id="beta">목적</h1>    
            <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.<br>
                Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla 
                ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.
    
            </p>
            <h1 id="gamma">to do list</h1> 
            <div class="box">
        
                    box
         
            
            </div>
            <footer>
                    <center>
                            2019.09.26
                        
                    </center>    
            </footer>
    </body>




</html>